E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.exe
E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.deps.json
E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.runtimeconfig.json
E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.runtimeconfig.dev.json
E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.dll
E:\C#\Enum1\Enum1\bin\Debug\netcoreapp3.1\Enum1.pdb
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.csproj.AssemblyReference.cache
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.AssemblyInfoInputs.cache
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.AssemblyInfo.cs
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.csproj.CoreCompileInputs.cache
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.dll
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.pdb
E:\C#\Enum1\Enum1\obj\Debug\netcoreapp3.1\Enum1.genruntimeconfig.cache
